<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/d777e2868b.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(rgba(56, 131, 65, 0.8),rgba(67, 63, 63, 0.8)), url("https://images.unsplash.com/photo-1606836606933-94d15b61617b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZyZWVsYW5jZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"); */
            background-position: center;
            background-size: cover;
            position: relative;
        }

        #form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            box-shadow: 1px 1px 3px black;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;

        }

        #form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #3cae05;
            position: relative;

        }

        #form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3cae05;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;

        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: #999;
        }

        form p {
            text-align: left;
            font-size: 13px;

        }

        form p a {
            text-decoration: none;
            color: #414fcf;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .btn-field button {
            flex-basis: 48%;
            background: #3cae05;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .btn-field button.d {
            background: #eaeaea;
            color: #555;
        }

        #input-group {
            height: 280px;
        }
    </style>

</head>

<body>
    <div class="container">


        <div id="form-box">


            <h1 id="title">Sign up</h1>
            <form action="">
                <div id="input-group">
                    <div class="input-field" id="namefield">
                        <input type="text" placeholder="name">

                    </div>


                    <div class="input-field">
                        <input type="email" placeholder="email">
                    </div>


                    <div class="input-field">
                        <input type="password" placeholder="password">
                    </div>

                    <p>Lost password <a href="#">click here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupbtn">Sign Up</button>
                    <button type="button" id="signinbtn" class="d">Sign In</button>
                </div>
            </form>
        </div>



    </div>
    <script>

        let signupbtn = document.getElementById("signupbtn");
        let signinbtn = document.getElementById("signinbtn");
        let namefield = document.getElementById("namefield");
        let title = document.getElementById("title");


        signinbtn.onclick = function () {

            namefield.style.maxHeight = "0";
            title.innerHTML = "Sign in";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable");
        }

    </script>
</body>

</html>